# ball

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchball/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchball/appsetting/: AppSettingActivity.kt
app/src/main/java/com/example/matchball/appsetting/language/: ChangeLanguageActivity.kt
app/src/main/java/com/example/matchball/chat/: BaseApplication.kt  ChatListActivity.kt
app/src/main/java/com/example/matchball/confirm/: ConfirmActivity.kt
app/src/main/java/com/example/matchball/createrequest/: RequestActivity.kt  RequestMapsActivity.kt  RequestViewModel.kt  ShowRequestMapActivity.kt
app/src/main/java/com/example/matchball/dashboard/filterbar/: FilterAdapter.kt
app/src/main/java/com/example/matchball/dashboard/matchlist/: MatchListFragment.kt  MatchListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/matchball/firebaseconnection/: AuthConnection.kt  DatabaseConnection.kt  StorageConnection.kt
app/src/main/java/com/example/matchball/home/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/matchball/homedashboard/: ViewPagerAdapter.kt
app/src/main/java/com/example/matchball/homedashboard/all/: AllFragment.kt
app/src/main/java/com/example/matchball/homedashboard/filterbar/: FilterAdapter.kt
app/src/main/java/com/example/matchball/homedashboard/matchlist/: MatchListFragment.kt  MatchListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/matchball/homedashboard/nearme/: NearMeFragment.kt
app/src/main/java/com/example/matchball/homedashboard/newest/: NewestFragment.kt  NewestViewModel.kt
app/src/main/java/com/example/matchball/homedashboard/oldest/: OldestFragment.kt
app/src/main/java/com/example/matchball/homedashboard/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/example/matchball/joinmatch/: JoinActivity.kt  JoinMapsActivity.kt  JoinViewModel.kt
app/src/main/java/com/example/matchball/map/: MapsActivity.kt
app/src/main/java/com/example/matchball/model/: Ext.kt  FilterModel.kt  MatchRequest.kt  User.kt
app/src/main/java/com/example/matchball/mymatches/: MyMatchListAdapter.kt  MyMatchPagerAdapter.kt  MyMatchesFragment.kt
app/src/main/java/com/example/matchball/mymatches/done/: DoneFragment.kt
app/src/main/java/com/example/matchball/mymatches/myrequest/: MyRequestAdapter.kt  MyRequestFragment.kt  MyRequestViewModel.kt
app/src/main/java/com/example/matchball/mymatches/upcoming/: UpComingFragment.kt  WaitFragment.kt
app/src/main/java/com/example/matchball/notification/: MainApplication.kt  NotificationActivity.kt
app/src/main/java/com/example/matchball/signin/google/: GoogleSignInActivity.kt  GoogleSignInViewModel.kt
app/src/main/java/com/example/matchball/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/anim/: silde_in_letf.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_pb.xml  bg_searchview.xml  bg_user.xml  border.xml  button_stroke.xml  email_valid_border.xml  ic_baseline_arrow_forward_ios_24_lowwhite.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_cancel_24.xml  ic_baseline_clear_24.xml  ic_baseline_control_point_duplicate_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_note_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_vpn_key_24.xml  round_corner.xml  sign_in_button_stroke.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_change_language.xml  activity_change_password.xml  activity_chat_list.xml  activity_confirm.xml  activity_edit_maps.xml  activity_intro.xml  activity_join.xml  activity_join_maps.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_phone_sign_in.xml  activity_phone_verify.xml  activity_request.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_up_coming_detail.xml  activity_user_account.xml  activity_user_info.xml  activity_your_request.xml  activity_your_request_details.xml  dropdown_items.xml  filter_items.xml  fragment_all.xml  fragment_done.xml  fragment_list.xml  fragment_my_matches.xml  fragment_my_request.xml  fragment_near_me.xml  fragment_newest.xml  fragment_oldest.xml  fragment_today.xml  fragment_upcoming.xml  fragment_user.xml  fragment_wait.xml  match_request_items.xml  my_match_items.xml  your_request_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values/vi-values/: strings.xml
app/src/test/java/com/example/matchball/: ExampleUnitTest.kt
(+26 files in other folders)
