<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".notification.NotificationActivity"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/light_grey"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/notification_content"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đội A đã đồng ý đá với bạn lúc 16:00 (30/06/2022)"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_below="@+id/notification_content"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 phút trước"
                android:layout_toEndOf="@+id/icon"
                android:layout_below="@+id/notification_content"
                android:layout_marginStart="8dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/notification_1"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/light_grey"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/notification_content_1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đội B đã đồng ý đá với bạn lúc 13:00 (31/06/2022)"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_below="@+id/notification_content_1"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 phút trước"
                android:layout_toEndOf="@+id/icon_1"
                android:layout_below="@+id/notification_content_1"
                android:layout_marginStart="8dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/notification_3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/notification_2"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/light_grey"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/notification_content_2"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đội C đã đồng ý đá với bạn lúc 18:00 (02/07/2022)"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_below="@+id/notification_content_2"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 phút trước"
                android:layout_toEndOf="@+id/icon_2"
                android:layout_below="@+id/notification_content_2"
                android:layout_marginStart="8dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>