<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/items">

    <TextView
        android:id="@+id/label_filter"
        android:background="@drawable/button_stroke"
        android:text="@string/all"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="4dp"/>

</RelativeLayout>